@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Montserrat:wght@500&family=Raleway:wght@500&family=Ubuntu:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri&family=Montserrat:wght@500&family=Raleway:wght@500&family=Ubuntu:wght@500&display=swap');

/*---------------------------- MENU PRINCIPAL -----------------------------*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Hind Siliguri', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
}

/* General Reset */
body, h1, h2, h3, h4, h5, h6, p, ul, li, a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

.link{
    color: rgb(255, 255, 255);
    text-decoration: none;    
    padding: 15px;
    font-size: 32px;
    font-size: 150%;
}

/* NAVBAR*/
.header{
    background: #5a0909ea;
    display: flex;
    justify-content: space-between;
    height: 127px;
    width: 100%;
    align-items: center ;
    padding: 10px;
}

.container{
    width: 90%;
    margin: 0 auto;
}

.nav-menu{
    display: flex;
    justify-content: space-between;             
    height: 60px;
    padding: 20px 0px;
}

.navegacion{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;       
    }

.logo{
    color: white;
    display: flex;
    align-items: center;
    width: 100px;
    height: 100px;
    margin-left: 40px;
}

/* Nueva clase para la barra de navegación */
.navbar {
  background: #8b3a3a;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.nav-brand {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: #ffd700;
}

.nav-links button {
  background: #667eea;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

/*FOOTER*/
.foot{
    padding: 20px 0; 
    text-align: center;
    background-color: rgba(102, 7, 7, 0.9); 
}

.foot a svg{
    color: antiquewhite;
    margin: 10px;
    width: 30px;
    height: 30px;
}

footer{
    position: sticky;
    top: 100%;

}
.foot h5{
    
    color: #fff7d9af;
    font-family: 'Hind Siliguri', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Ubuntu', sans-serif;

}

/* TARJETAS DE REGISTRO, GASTOS, REPORTES, RESERVAS */
.tarjetas {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px; /* Espaciado entre las tarjetas */
  padding: 20px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05) rotate(-2deg);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
}

.card-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card h6 {
  font-size: 18px;
  margin: 10px 0;
  color: #004d99;
}

/* -------------------------MENU PRINCIPAL------------------------------ */





/*---------------------GESTION DE GASTOS------------------------------*/ 

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Encabezado */
header {
    background-color: #832519;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: whitesmoke;
    margin: 0;
    font-size: 2rem;
}

/* Formulario */

section h2{
    color: #1b1b42ea;
}

form {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Títulos de secciones */
form h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #4CAF50;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
}

/* Campos del formulario */
form div {
    margin-bottom: 15px;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

form input[type="text"],
form input[type="number"],
form input[type="date"],
form input[type="time"],
form input[type="datetime-local"],
form select,
form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
}

form textarea {
    resize: vertical;
}

/* Botón de enviar */
form button {
    background-color: #2975d8;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

form button:hover {
    background-color: #45a049;
}

/* Estilo para mensajes de error o validación */
form input:invalid,
form select:invalid,
form textarea:invalid {
    border-color: #e74c3c;
}

form input:valid,
form select:valid,
form textarea:valid {
    border-color: #2ecc71;
}


h2{
    text-align: center;
    margin-top: 20px;
}


div{
    text-align: center;
    margin-bottom: 40px;
}


 button{
    font-family: 'Hind Siliguri', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-size: 150%;
    font-weight:normal;
    padding:5px 50px ;
    border-radius: 100px;
    border: none;
    box-shadow: #312f2f;
    color:  #ffffff; ;
    background-color: #742815; 
}

button:hover{
    background-color: rgb(0, 0, 0);
    color:  #ffffff;
   
}

.tabla {
   display: flex;
}



#tabla-gastos {
    margin: 20px auto;
    border:none;
    border-collapse: collapse;
    width: 50%;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 8px;
    overflow: hidden;   
}

th, td{
    padding: 10px;
}


thead{
    background-color: #0e1761;
    color: white;
}

#totales{
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 20px;
}

#mensaje{
    text-align: center;
    font-size: 1rem;
    color: #e74c3c;
    margin-top: 10px;
}
/*-------------GESTION DE GASTOS----------------*/







/*---------------------PAGINA DE RESERVA------------------------------*/

/* Estilos específicos para la página de reserva */
.reserva-page {
    font-family: Arial, sans-serif;
    color: #222;
   
}

.reserva-page header {
   
    color: rgb(13, 12, 61);
    padding: 20px;
    text-align: center;
}

.reserva-page header h1 {
    margin: 0;
    font-size: 2rem;
}

.reserva-page form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.reserva-page form h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #cc4747ea;
}

.reserva-page form div {
    margin-bottom: 15px;
}

.reserva-page form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.reserva-page form input[type="date"],
.reserva-page form input[type="number"],
.reserva-page form input[type="checkbox"] {
    margin-top: 5px;
    padding: 8px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.reserva-page form button {
    background-color: #cc4747ea;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.reserva-page form button:hover {
    background-color: #b03e3e;
}

#tabla-reservas {
    margin: 20px auto;
    border:none;
    border-collapse: collapse;
    width: 50%;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
    border-radius: 8px;
    overflow: hidden;   
}
/*---------------------PAGINA DE RESERVA------------------------------*/



/* ========== AUTH PAGES (Login & Register) ========== */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.auth-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  padding: 40px;
  max-width: 400px;
  width: 100%;
}

.auth-card h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  font-size: 28px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #555;
  margin-bottom: 8px;
  font-size: 14px;
}

.form-group input,
.form-group select {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 5px rgba(102, 126, 234, 0.1);
}

.auth-form button {
  padding: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.auth-form button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
}

.auth-form button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.error-msg {
  color: #e74c3c;
  font-size: 14px;
  padding: 10px;
  background: #fadbd8;
  border-radius: 5px;
  text-align: center;
}

.auth-link {
  text-align: center;
  margin-top: 20px;
  color: #666;
  font-size: 14px;
}

.auth-link a {
  color: #667eea;
  text-decoration: none;
  font-weight: 600;
}

.auth-link a:hover {
  text-decoration: underline;
}

.test-users {
  margin-top: 30px;
  padding: 15px;
  background: #f0f0f0;
  border-radius: 5px;
  border-left: 4px solid #667eea;
}

.test-users h3 {
  color: #333;
  margin: 0 0 10px 0;
  font-size: 14px;
}

.test-users ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.test-users li {
  color: #555;
  font-size: 12px;
  margin: 5px 0;
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
}

.test-users li:last-child {
  border-bottom: none;
}

.test-users strong {
  color: #667eea;
}

/* ========== AUTH HEADER ========== */
.auth-header {
  text-align: center;
  margin-bottom: 30px;
  border-bottom: 2px solid #667eea;
  padding-bottom: 20px;
}

.auth-header h1 {
  color: #667eea;
  font-size: 32px;
  margin: 0;
}

.subtitle {
  color: #999;
  font-size: 14px;
  margin: 5px 0 0 0;
}

/* ========== FORM ICONS ========== */
.form-group .icon {
  margin-right: 8px;
}

/* ========== ERROR MESSAGE ========== */
.error-icon {
  margin-right: 5px;
}

/* ========== BUTTONS ========== */
.btn-primary {
  padding: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  font-size: 16px;
  transition: transform 0.2s, box-shadow 0.2s;
  width: 100%;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(102, 126, 234, 0.3);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* ========== DIVIDER ========== */
.auth-divider {
  text-align: center;
  margin: 20px 0;
  color: #999;
  font-weight: bold;
}

/* ========== LINK ACCENT ========== */
.link-accent {
  color: #667eea;
  font-weight: 600;
  transition: color 0.2s;
}

.link-accent:hover {
  color: #764ba2;
}

/* ========== CODE STYLE ========== */
code {
  background: #f0f0f0;
  padding: 2px 6px;
  border-radius: 3px;
  font-family: monospace;
  color: #333;
  font-size: 12px;
}

.test-users code {
  background: #e8e8f0;
  color: #667eea;
}

.logo-img {
  height: 40px;
  width: auto;
  margin-right: 10px;
  vertical-align: middle;
}

/*RESPONSIVE DESIGN*/
@media (max-width: 768px) {
    .tarjetas{
        flex-direction: column;
        align-items: center;
    }

    .card{
        width: 90%;
    }

    .logo{
        margin-left: 20px;
        width: 80px;
        height: 80px;
    }

    .nav-menu li {
        margin: 0 5px;
    }

    .link{
        font-size: 24px;
        padding: 10px;
    }

    button{
        margin-top: 5px;
        padding:5px 30px ;
    }


    form, .reserva-page form {
        width: 90%;
        padding: 15px;
    }

    #tabla-gastos, #tabla-reservas {
        width: 90%;
    }
}

.registro, .gastos, .reserva, .reporte {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

form div {
  margin-bottom: 15px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input, form button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

table th, table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 16px;
}

nav ul li {
  display: inline;
}

nav ul li a {
  text-decoration: none;
  color: blue;
}

nav ul li a:hover {
  text-decoration: underline;
}

